✿ Version 2.0.0
From this version onwards, you don't need to use the "m" prefix. It's now aligned with how
Atom works with markdown files. You just need to type the HTML tag name and hit tab. Here's 
the updates tag triggers for convenience.

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
List of Tab Triggers
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
h1              // Heading 1
h2              // Heading 2
h3              // Heading 3
h4              // Heading 4
h5              // Heading 5
h6              // Heading 6
b               // Bold
i               // Italic
bq              // Blockquote
strike          // Strikeout
hr              // Horizontal Rule, Divider
code            // Inline Code
pre             // Code Block with language based highlighting.
a               // Anchor
img             // Image
ol              // Ordered List
ul              // Unordered List
table           // Table