☀☀☀☀☀☀ Thanks for Github Markdown Snippets! (✿✪‿✪｡)ﾉ ☀☀☀☀☀☀☀
✿ To report bugs and request features - https://github.com/praveenpuglia/github_markdown_snippets

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
Usage
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
A consolidated guide is available at - http://praveenpuglia.github.io/github_markdown_snippets 

Type a tag name and hit tab. That's it! ｡◕‿◕｡

✿ Long tags like `blockquote` are shortened for power use.

〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
List of Tab Triggers
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
h1              // Heading 1
h2              // Heading 2
h3              // Heading 3
h4              // Heading 4
h5              // Heading 5
h6              // Heading 6
b               // Bold
i               // Italic
bq              // Blockquote
strike          // Strikeout
hr              // Horizontal Rule, Divider
code            // Inline Code
pre             // Code Block with language based highlighting.
a               // Anchor
img             // Image
ol              // Ordered List
ul              // Unordered List
table           // Table
